cubic-bezier(.23,1.56,1,.04)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            border: 5px solid yellow;
            /*transition-property: width,height,background;
            transition-duration: 0.7s,0.6s,0.7s;
            transition-timing-function: ease-in-out; */
            
            
            transition-property: all;
            transition-duration: 6s;
            transition-timing-function:cubic-bezier(.23,1.56,1,.04) ;
            transition-delay: 0.5s; 

       

        }
        div:hover{
            width: 500px;
            height: 500px;
            background-color: yellow;
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>