    <html>
        <head>
            <title>Ultimate</title>
            <style>
                html{
                    background-color: grey;
                }
                body{
                    background-color: white;
                    height: 800px;
                    width: 800px;
                    margin: 30px auto;

                }
                .row{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                .box{
                    height: 100px;
                    width: 100px;
                    float: left;
                    font-size: 75;
                    text-align: center;
                    color: rgb(255, 0, 0);
                    font-weight: 500;
                    
                }
                .box:hover{
                    background: rgb(219, 205, 255);
                    
                }
                .box2:hover{
                    background: rgb(219, 205, 255);
                }
                .box2{
                    height: 100px;
                    width: 100px;
                    float: left;
                    font-size: 75;
                    text-align: center;
                    color: rgb(243, 9, 157);
                    font-weight: 500;
                    
                }
                .black{
                    background: black;
                }
            </style>
        </head>

        <body>
            <div class="row">
                <div class="box">&#9814</div>
                <div class="box black">&#9816</div>
                <div class="box">&#9815</div>
                <div class="box black">&#9813</div>
                <div class="box">&#9812</div>
                <div class="box black">&#9815</div>
                <div class="box">&#9816</div>
                <div class="box black">&#9814</div><br>
                <div class="box black">&#9817</div>
                <div class="box">&#9817</div>
                <div class="box black">&#9817</div>
                <div class="box">&#9817</div>
                <div class="box black">&#9817</div>
                <div class="box">&#9817</div>
                <div class="box black">&#9817</div>
                <div class="box">&#9817</div><br>    
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div><br>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div><br>    
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div><br>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div><br>   
                <div class="box2">&#9817</div>
                <div class="box2 black">&#9817</div>
                <div class="box2">&#9817</div>
                <div class="box2 black">&#9817</div>
                <div class="box2">&#9817</div>
                <div class="box2 black">&#9817</div>
                <div class="box2">&#9817</div>
                <div class="box2 black">&#9817</div><br>     
                <div class="box2 black">&#9814</div>
                <div class="box2">&#9816</div>
                <div class="box2 black">&#9815</div>
                <div class="box2">&#9813</div>
                <div class="box2 black">&#9812</div>
                <div class="box2">&#9815</div>
                <div class="box2 black">&#9816</div>
                <div class="box2">&#9814</div><br>
                         
            </div>
                   
        </body>
    </html>