<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 600px;
            width: 800px;
            background-color: aquamarine;
            position: relative;
        }
        .box div{
            height: 200px;
            width: 200px;
            position: absolute;
        }
        .box-1{
            background-color: red;
            top: 100px;
            left: 50px;
            z-index: 1;
        }
        .box-2{
            background-color: orange;
            top: 150px;
            left: 100px;
        }
        .box-3{
            background-color: pink;
            top: 200px;
            left: 150px;
        }

    </style>
</head>
<body>
    <h1>Z-INDEX IN CSS</h1>
    <div>
        <div class="box">
            <div class="box-1">Box-1</div>
            <div class="box-2">Box-2</div>
            <div class="box-3">Box-3</div>
        </div>
    </div>
</body>
</html>