<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Z-Index Example</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    .box {
      width: 150px;
      height: 150px;
      position: absolute; /* required for z-index to work */
    }

    .red {
      background-color: red;
      top: 50px;
      left: 50px;
      z-index: 1; /* lower layer */
    }

    .blue {
      background-color: blue;
      top: 100px;
      left: 100px;
      z-index: 2; /* higher layer */
    }

    .green {
      background-color: green;
      top: 150px;
      left: 150px;
      z-index: 3; /* top layer */
    }
  </style>
</head>
<body>

 

  <div class="box red"></div>
  <div class="box blue"></div>
  <div class="box green"></div>

</body>
</html>