<html>
    <head>
        <title>Ultimate</title>
        <style>
            div {
                width: 400px;
                height: 400px;
                border: 2px solid black;
                background-image: linear-gradient(red,yellow),url(shoe.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-blend-mode: normal;
                background-blend-mode:  screen;
                background-blend-mode: overlay;
                background-blend-mode: darken;
                background-blend-mode: hard-light;
                background-blend-mode: soft-light;
                background-blend-mode: multiply;
                background-blend-mode: color-burn;
                background-blend-mode: difference;
                background-blend-mode: exclusion;
                background-blend-mode: hue;
                background-blend-mode: color;
                background-blend-mode: saturation;
                background-blend-mode: luminosity;
                background-blend-mode:  screen;
                  
            
            
            }
        </style>
    </head>

    <body>
        <h1>bg blend</h1>
        <div>

        </div>
    </body>
</html>