<html>
    <head>
        <title>Ultimate</title>
        <style>
            div {
                width: 400px;
                height: 400px;
                background-color: red;
                background: linear-gradient(to top left,red, yellow, orange,blue,rgb(232, 3, 41), rgb(232, 8, 232));
                background: repeating-linear-gradient(red,orange,blue 30%);
                background: radial-gradient(red,yellow,pink);
                background: repeating-radial-gradient(red 10%,orange 30%);
                background: conic-gradient(red,orange,yellow);
                border-radius: 50%;
                background: repeating-conic-gradient(red 10%, yellow 20%);
            
            
            
            
            
            
            }
        </style>
    </head>

    <body>
        <h1>Hello World</h1>
        <div>

        </div>
    </body>
</html>