<html>
    <head>
        <title>Ultimate</title>
        <style>
            div {
                width: 800px;
                height: 400px;
                background-image: url('flower.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                font-size: 170px;
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }
        </style>
    </head>

    <body>
        <h1>Hello World</h1>
        <div>
            <br>
            sk Ultimate
        </div>
    </body>
</html>