    <html>
        <head>
            <title>Ultimate</title>
            <style>
                h1{
                    color: red;
                }
                #sk{
                    
                    color: orange;
                }
                .box{
                    height: 200px;
                    width: 200px;
                    background-color: red;
                    margin-bottom: 20px;
                }

                .circle{
                    height: 200px;
                    width: 300px;
                    background-color: red;
                }
                

            </style>
        </head>

        <body>
            <h1>Hello World</h1>
            <h3 id="sk">sk ultimate</h3>
            <p>A flower, also known as a bloom or blossom, is the reproductive structure of flowering plants. It typically consists of petals, sepals, a stamen (male part), and a pistil (female part). Flowers are often brightly colored and fragrant, making them a popular gift and a beautiful part of nature. They are also essential for the plant's reproduction, as they produce the seeds that can grow into new plants. </p>
            <div class="box"></div>
            <div class="box"></div>
            <div class="circle"></div>
        </body>
    </html>